<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Steen Papier Schaar</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<h1>steen papier schaar</h1>
		<div class="scoreboard">
			<p>Player: <span id="player-score">0</span></p>
			<p>Computer: <span id="computer-score">0</span></p>
		</div>
		<div class="choices">
			<button id="rock"><img src="https://cdn.discordapp.com/attachments/711660807066222612/1105793079342014544/rock.jpg" alt="Rock"></button>
			<button id="paper"><img src="https://cdn.discordapp.com/attachments/711660807066222612/1105793080889708624/paper.jpg" alt="Paper"></button>
			<button id="scissors"><img src="https://cdn.discordapp.com/attachments/711660807066222612/1105793110539251762/scissors.jpg" alt="Scissors"></button>
		</div>
		<p id="result"></p>
		<button id="reset" onclick="location.reload()" >Reset</button>
	</div>
	<script src="sps.js"></script>
</body>
</html>
