.container {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.scoreboard {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.choices {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.choices button {
  background-color: #f1f1f1;
  border: none;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}


.choices button:hover {
  background-color: #e5e5e5;
}

#result {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

#reset {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

#reset:hover {
  background-color: #3e8e41;
}
